# RestAssured

restAssured_Framework/: .project  pom.xml
restAssured_Framework/src/test/java/: TestGETMethod.java
